# Enterprise documentation search system
Author: Jan Wenzel

## Abstract
The thesis focuses on designing and implementing a web application for searching in enterprise documentation. The work begins with an analysis of existing text search methods and a review of current solutions. Their advantages and disadvantages are discussed as a basis for the system design. The application’s backend architecture is also proposed, emphasizing modularity, scalability, and integration with cloud storage. The implemented solution utilizes RoBERTa and Llama3 language models to search through numerous unstructured text documents efficiently. The application, written in Java, uses the Spring Boot framework and exposes a REST API. This API enables searching for relevant information and converting documents from Google Drive into a vector representation stored in the Qdrant vector database. User interaction is also supported through a UI.