\begin{listing}[htbp]
    \caption{\label{test:context_search}Struktura testovací logiky}
    \begin{minted}{java}
    @SneakyThrows
    private void contextSearch(
        RequestDto request, 
    List<String> expectedContext, 
    List<String> expectedSources) {
        MvcResult resultActions = mockMvc.perform(MockMvcRequestBuilders.post(OLLAMA_CHAT_POST)
                .contentType(MediaType.APPLICATION_JSON)
                .characterEncoding("UTF-8")
                .content(new ObjectMapper().writeValueAsString(request))
                .accept(MediaType.APPLICATION_JSON))
            .andExpect(MockMvcResultMatchers.status().isOk())
            .andExpect(MockMvcResultMatchers.jsonPath("$.contextMetadata[*].source")
                .value(Matchers.containsInAnyOrder(expectedSources.toArray())))
            .andReturn();

        String responseString = resultActions
        .getResponse()
        .getContentAsString(StandardCharsets.UTF_8);

        expectedContext.forEach(
            expectedItem -> assertThat(responseString, containsString(expectedItem)));
    }
    \end{minted}
\end{listing} 