\begin{listing}[htbp]
    \caption{\label{test:mocking}Napodobení chování metody \emph{generateResponse}}
    \begin{minted}{java}
    @BeforeEach
    public void mockOllamaChatService(){
        Mockito.when(ollamaChatService.generateResponse(ArgumentMatchers.any(ContextDto.class)))
            .thenAnswer(invocation -> {
                ContextDto context = invocation.getArgument(0);
                return new ChatResponse(List.of(new Generation(context.context())));
            });
    }
    \end{minted}
\end{listing} 