\begin{listing}[H]
    \caption{\label{test:benefits}Testování kontextových informaci o benefitech}
    \begin{minted}{java}
    @Test
    public void ok_Benefits(){
        contextSearch(
            RequestDto.from(
                TestContextHelper.Question.Q_BENEFITS),
            TestContextHelper.Requirement.REQ_BENEFITS,
            List.of(
                TestContextHelper.Source.SOURCE_BALANCE,
                TestContextHelper.Source.SOURCE_BENEFITS,
                TestContextHelper.Source.SOURCE_GROWTH
            ));
    }
    \end{minted}
\end{listing} 