@article{Bast2016,
  author = {Bast, Hannah and Buchhold, Björn and Haussmann, Elmar},
  year = {2016},
  month = {01},
  pages = {119-271},
  title = {Semantic Search on Text and Knowledge Bases},
  volume = {10},
  journal = {Foundations and Trends® in Information Retrieval},
  doi = {10.1561/1500000032}
}

@misc{Ml6LeysSemantic2022, 
  title={Semantic search: A practical overview}, 
  url={https://blog.ml6.eu/semantic-search-a-practical-overview-bf2515e7be76}, 
  journal={Medium}, 
  publisher={ML6team}, 
  author={Leys, Mathias}, 
  year={2022}, 
  month={05},
  URLDATE= {2024-03-24},
  howpublished = {online}
} 

@article{Mikolov2013Estimation,
  author = {Mikolov, Tomas and Chen, Kai and Corrado, G.s and Dean, Jeffrey},
  year = {2013},
  month = {01},
  title = {Efficient Estimation of Word Representations in Vector Space},
  volume = {2013},
  journal = {Proceedings of Workshop at ICLR}
}

@misc{Castillo2023SemanticSearch, 
  title={Semantic Search with OpenSearch, Cohere, and FastAPI}, 
  url={https://dylancastillo.co/semantic-search-with-opensearch-cohere-and-fastapi/}, 
  journal={Dylan Castillo's Blog}, 
  publisher={Dylan Castillo}, 
  author={Dylan Castillo}, 
  year={2023}, 
  month={04},
  URLDATE= {2024-03-30},
  howpublished = {online}
}

@misc{AnalyticsVidhya2017WordEmbeddings, 
  title={Understanding Word Embeddings: From Word2Vec to Count Vectors}, 
  url={https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec/}, 
  journal={Analytics Vidhya}, 
  publisher={Analytics Vidhya},
  author={NSS}, 
  year={2017}, 
  month={06},
  URLDATE= {2024-03-30},
  howpublished = {online}
}

@misc{Huilgol2020SentenceEmbeddingTechniques, 
  title={4 Sentence Embedding Techniques One Should Know}, 
  url={https://www.analyticsvidhya.com/blog/2020/08/top-4-sentence-embedding-techniques-using-python/}, 
  journal={Analytics Vidhya}, 
  publisher={Analytics Vidhya}, 
  author={Purva Huilgol}, 
  year={2020}, 
  month={08},
  URLDATE= {2024-03-30},
  howpublished = {online}
}

@misc{Serrano2023SemanticSearch, 
  title={What is Semantic Search?}, 
  url={https://txt.cohere.com/what-is-semantic-search/}, 
  journal={Cohere's Blog}, 
  publisher={Cohere}, 
  author={Luis Serrano}, 
  year={2023}, 
  month={02},
  URLDATE= {2024-03-30},
  howpublished = {online}
}

@misc{TensorFlow2022WordEmbeddings, 
  title={Word embeddings}, 
  url={https://www.tensorflow.org/text/guide/word_embeddings}, 
  journal={TensorFlow Text}, 
  publisher={TensorFlow}, 
  author={TensorFlow}, 
  year={2022}, 
  month={12},
  URLDATE= {2024-03-30},
  howpublished = {online}
}

@misc{Desagulier2018WordEmbeddings, 
  title={Word embeddings: the (very) basics}, 
  url={https://corpling.hypotheses.org/495}, 
  journal={Around the word}, 
  publisher={Hypotheses}, 
  author={Guillaume Desagulier}, 
  year={2018}, 
  month={04},
  URLDATE= {2024-03-31},
  howpublished = {online}
}

@misc{SchwaberCohen2023VectorEmbeddings, 
  title={Vector Embeddings for Developers: The Basics}, 
  url={https://www.pinecone.io/learn/vector-embeddings-for-developers/}, 
  journal={Pinecone}, 
  publisher={Pinecone Systems, Inc.}, 
  author={Roie Schwaber-Cohen}, 
  year={2023}, 
  month={06},
  URLDATE= {2024-03-31},
  howpublished = {online}
}

@misc{Brownlee2019OneHotEncode,
  title={How to One Hot Encode Sequence Data in Python},
  url={https://machinelearningmastery.com/how-to-one-hot-encode-sequence-data-in-python/},
  journal={Machine Learning Mastery},
  publisher={Machine Learning Mastery},
  author={Jason Brownlee},
  year={2019},
  month={08},
  URLDATE= {2024-04-01},
  howpublished = {online}
}

@misc{Sarkar2018CBOW,
  title={Implementing Deep Learning Methods and Feature Engineering for Text Data: The Continuous Bag of Words (CBOW)},
  url={https://www.kdnuggets.com/2018/04/implementing-deep-learning-methods-feature-engineering-text-data-cbow.html},
  journal={KDnuggets},
  publisher={KDnuggets},
  author={Dipanjan Sarkar},
  year={2018},
  month={04},
  URLDATE= {2024-04-01},
  howpublished = {online}
}

@misc{Sarkar2018SkipGram,
  title={Implementing Deep Learning Methods and Feature Engineering for Text Data: The Skip-gram Model},
  url={https://www.kdnuggets.com/2018/04/implementing-deep-learning-methods-feature-engineering-text-data-skip-gram.html},
  journal={KDnuggets},
  publisher={KDnuggets},
  author={Dipanjan Sarkar},
  year={2018},
  month={04},
  URLDATE= {2024-04-01},
  howpublished = {online}
}

@misc{Bojanowski2017Enriching,
      title={Enriching Word Vectors with Subword Information}, 
      author={Piotr Bojanowski and Edouard Grave and Armand Joulin and Tomas Mikolov},
      year={2017},
      eprint={1607.04606},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{Chaudhary2020FastText,
  title={A Visual Guide to FastText Word Embeddings},
  url={https://amitness.com/2020/06/fasttext-embeddings/},
  journal={Amit Chaudhary's Blog},
  publisher={Amit Chaudhary},
  author={Amit Chaudhary},
  year={2020},
  month={06},
  URLDATE= {2024-04-03},
  howpublished = {online}
}

@misc{KrithikaV2023FastTextEmbeddings,
  title={Introduction to FastText Embeddings and its Implication},
  url={https://www.analyticsvidhya.com/blog/2023/01/introduction-to-fasttext-embeddings-and-its-implication/},
  journal={Analytics Vidhya},
  publisher={Analytics Vidhya},
  author={Krithika V},
  year={2023},
  month={01},
  URLDATE= {2024-04-03},
  howpublished = {online}
}

@misc{Thapliyal2023FastText,
  title={Embedding with FastText},
  url={https://dasarpai.github.io/dsblog/Embedding-with-FastText},
  journal={dasarpAI},
  publisher={Hari Thapliyal},
  author={Hari Thapliyal},
  year={2023},
  month={07},
  URLDATE= {2024-04-03},
  howpublished = {online}
}

@misc{Butler2023LexicalSemanticSearch,
  title={Differences between Lexical and Semantic Search regarding relevancy},
  url={https://support.pinecone.io/hc/en-us/articles/9500075821981-Differences-between-Lexical-and-Semantic-Search-regarding-relevancy},
  journal={Pinecone Support},
  publisher={Pinecone},
  author={Kevin Butler},
  year={2023},
  month={02},
  URLDATE= {2024-04-06},
  howpublished = {online}
}

@misc{Oracle2023HybridizationSearch,
  title={Improving search relevancy powered by hybridization of semantic search and lexical search},
  author={Anshuk Pal Chaudhuri},
  year={2023},
  month={12},
  url={https://blogs.oracle.com/ai-and-datascience/post/improving-hybridization-search-semantic-lexical},
  journal={Oracle AI and Data Science Blog},
  publisher={Oracle},
  URLDATE= {2024-04-06},
  howpublished = {online}
}

@misc{LuigisBox2023ProximitySearching,
  title={Proximity Searching},
  url={https://www.luigisbox.com/search-glossary/proximity-searching/},
  journal={Luigi's Box},
  publisher={Luigi's Box},
  author={Luigi's Box},
  year={2023},
  month={},
  URLDATE= {2024-04-06},
  howpublished = {online}
}

@misc{NU2024ProximitySearching,
  title={Proximity Searching},
  url={https://resources.nu.edu/researchprocess/proximity},
  journal={Research Process - LibGuides at Northcentral University},
  publisher={Northcentral University},
  author={Northcentral University Library},
  year={2024},
  month={03},
  URLDATE= {2024-04-06},
  howpublished = {online}
}

@misc{Boolean2020Skopal,
    title={Boolean model of information retrieval},
    url={https://moodle-vyuka.cvut.cz/pluginfile.php/602570/course/section/92614/BIVWM_lecture02.pdf},
    journal={Moodle-výuka},
    author={Skopal, Tomáš},
    year={2020},
    URLDATE={2024-04-07}
}

@misc{Brans2022FuzzySearch,
  title={What is a Fuzzy Search?},
  url={https://www.techtarget.com/whatis/definition/fuzzy-search},
  journal={WhatIs},
  publisher={TechTarget},
  author={Pat Brans},
  year={2022},
  month={08},
  URLDATE= {2024-04-07},
  howpublished = {online}
}

@misc{Silva2022FuzzyMatching,
  title={What is Fuzzy Matching?},
  url={https://redis.com/blog/what-is-fuzzy-matching/},
  journal={Redis Blog},
  publisher={Redis},
  author={Eric Silva},
  year={2022},
  month={07},
  URLDATE= {2024-04-06},
  howpublished = {online}
}

@misc{HyperSkillJetBrains,
  title={Fulltext indexes and Fulltext search},
  author={JetBrains Academy},
  url={https://hyperskill.org/learn/step/38541},
  journal={Hyperskill},
  publisher={JetBrains Academy},
  URLDATE= {2024-04-07},
  howpublished = {online}
}

@misc{MongoDB2022FullTextSearch,
  title={Full-Text Search: What Is It And How It Works},
  url={https://www.mongodb.com/basics/full-text-search},
  journal={MongoDB Blog},
  publisher={MongoDB},
  author={MongoDB, Inc.},
  year={2022},
  month={07},
  URLDATE= {2024-04-06},
  howpublished = {online}
}

@misc{Baeldung2024Elastic,
  title={Quick Intro to Full-Text Search with ElasticSearch},
  author={Baeldung},
  year={2024},
  month={01},
  url={https://www.baeldung.com/elasticsearch-full-text-search-rest-api},
  journal={Baeldung},
  publisher={Baeldung},
  URLDATE= {2024-04-07},
  howpublished = {online},  
}

@misc{Devlin2019Bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
  author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  year={2019},
  eprint={1810.04805},
  archivePrefix={arXiv},
  primaryClass={cs.CL}
}

@misc{Shreya2022BERTGuide,
  title={Comprehensive Guide to BERT},
  author={Ganeshi Shreya},
  year={2022},
  month={11},
  url={https://www.analyticsvidhya.com/blog/2022/11/comprehensive-guide-to-bert/},
  journal={Analytics Vidhya},
  publisher={Analytics Vidhya},
  URLDATE= {2024-04-06},
  howpublished = {online}
}


@misc{Joshi2023TransformersNLP,
  title={Transformers In NLP | State-Of-The-Art-Models},
  author={Prateek Joshi},
  year={2023},
  month={11},
  url={https://www.analyticsvidhya.com/blog/2019/06/understanding-transformers-nlp-state-of-the-art-models/},
  journal={Analytics Vidhya},
  publisher={Analytics Vidhya},
  URLDATE= {2024-04-09},
  howpublished = {online}
}

@misc{Kumari2023BERTImplementation,
  title={Step-by-Step BERT Implementation Guide},
  author={Kajal Kumari},
  year={2023},
  month={10},
  url={https://www.analyticsvidhya.com/blog/2023/06/step-by-step-bert-implementation-guide/},
  journal={Analytics Vidhya},
  publisher={Analytics Vidhya},
  URLDATE= {2024-04-09},
  howpublished = {online}
}

@misc{WolfeYearVectorSearch,
  title={The Basics of AI-Powered Vector Search},
  author={Cameron R. Wolfe},
  year={2024},
  month={01},
  url={https://cameronrwolfe.substack.com/p/the-basics-of-ai-powered-vector-search},
  journal={Substack},
  publisher={Substack},
  URLDATE= {2024-04-09},
  howpublished = {online}
}

@inproceedings{bednavr2024some,
  title={Some Like It Small: Czech Semantic Embedding Models for Industry Applications},
  author={Bedn{\'a}{\v{r}}, Ji{\v{r}}{\'\i} and N{\'a}plava, Jakub and Baran{\v{c}}{\'\i}kov{\'a}, Petra and Lisick{\`y}, Ond{\v{r}}ej},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={21},
  pages={22734--22742},
  year={2024}
}

@misc{Požadavky2023Mlejnek,
    title={Analýza a sběr požadavků},
    url={https://moodle-vyuka.cvut.cz/pluginfile.php/780099/mod_resource/content/10/03.prednaska.pdf},
    journal={Moodle-výuka},
    author={Mlejnek, Jiří},
    year={2023},
    URLDATE={2024-04-14}
}

@misc{Architektura2023Mlejnek,
    title={Architektonické vzory},
    url={https://moodle-vyuka.cvut.cz/pluginfile.php/600986/mod_resource/content/5/06.prednaska.pdf},
    journal={Moodle-výuka},
    author={Mlejnek, Jiří},
    year={2023},
    URLDATE={2024-05-06}
}

@article{RoBERTa,
  author       = {Yinhan Liu and
                  Myle Ott and
                  Naman Goyal and
                  Jingfei Du and
                  Mandar Joshi and
                  Danqi Chen and
                  Omer Levy and
                  Mike Lewis and
                  Luke Zettlemoyer and
                  Veselin Stoyanov},
  title        = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal      = {CoRR},
  volume       = {abs/1907.11692},
  year         = {2019},
  url          = {http://arxiv.org/abs/1907.11692},
  eprinttype    = {arXiv},
  eprint       = {1907.11692}
}

@article{IntfloatMultilingualE5Base,
  title={Multilingual E5 Text Embeddings: A Technical Report},
  author={Wang, Liang and Yang, Nan and Huang, Xiaolong and Yang, Linjun and Majumder, Rangan and Wei, Furu},
  journal={arXiv preprint arXiv:2402.05672},
  year={2024}
}

@article{Sanh2019DistilBERTAD,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
  journal={ArXiv},
  year={2019},
  url = {https://arxiv.org/abs/1910.01108}
}
% volume={abs/1910.01108}

@inproceedings{SBERT,
  title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
  author = "Reimers, Nils and Gurevych, Iryna",
  booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
  month = "11",
  year = "2019",
  publisher = "Association for Computational Linguistics",
  url = "https://arxiv.org/abs/1908.10084"
}

@misc{ONNXRuntime,
  title={ONNX Runtime},
  author={ONNX Runtime developers},
  year={2021},
  url={https://onnxruntime.ai},
  URLDATE= {2024-05-07},
  howpublished = {online}
}

@misc{Ollama2024,
  title = {Ollama},
  year = {2024},
  publisher = {GitHub},
  url = {https://github.com/ollama/ollama},
  commit = {34bea2e},
  URLDATE = {2024-05-07}
}

@misc{GoogleDriveAPI2024,
  title        = {Google Drive API Overview},
  author       = {Google Developers},
  publisher = {Google},
  url          = {https://developers.google.com/drive/api/guides/about-sdk},
  howpublished = {online},
  URLDATE = {2024-05-08}
}

@misc{SpringBoot2024,
  title        = {Spring Boot},
  publisher = {Spring},
  year         = {2024},
  howpublished = {online},
  url          = {https://spring.io/projects/spring-boot},
  URLDATE = {2024-05-08}
}

@misc{SpringAI2024,
  title = {Spring AI Reference},
  publisher = {Spring},
  url = {https://docs.spring.io/spring-ai/reference},
  howpublished = {online},
  year = {2024},
  URLDATE = {2024-05-08}
}

@misc{VaadinDocs2024,
  title = {Overview | Vaadin Docs},
  url = {https://vaadin.com/docs/latest/overview},
  publisher = {Vaadin},
  howpublished = {online},
  year = {2024},
  URLDATE = {2024-05-08}
}

@misc{Tripathi2023SimilaritySearch,
  title = {What is Similarity Search?},
  publisher = {Pinecone},
  author = {Rajat Tripathi},
  year = {2023},
  month = {06},
  howpublished = {online},
  url = {https://www.pinecone.io/learn/what-is-similarity-search},
  URLDATE = {2024-05-09}
}

@misc{QdrantDB,
  title = {Documentation},
  howpublished = {online},
  year = {2023},
  publisher = {Qdrant},
  url = {https://qdrant.tech/documentation/},
  URLDATE = {2024-05-09}
}

@misc{SchwaberCohen2023VectorDatabase,
  title = {What is a Vector Database \& How Does it Work? Use Cases + Examples},
  author = {Roie Schwaber-Cohen},
  publisher = {Pinecone},
  year = {2023},
  month = {05},
  howpublished = {online},
  url = {https://www.pinecone.io/learn/vector-database},
  URLDATE = {2024-05-09}
}

@INPROCEEDINGS{VectorDbSurvey2023,
  author={Kukreja, Sanjay and Kumar, Tarun and Bharate, Vishal and Purohit, Amit and Dasgupta, Abhijit and Guha, Debashis},
  booktitle={2023 International Workshop on Artificial Intelligence and Image Processing (IWAIIP)}, 
  title={Vector Databases and Vector Embeddings-Review}, 
  year={2023},
  pages={231-236},
  keywords={Surveys;Performance evaluation;Costs;Databases;Image processing;Data integrity;Data science;Artificial Intelligence;Computer Vision;Embeddings;Generative AI;Large Language Model},
  doi={10.1109/IWAIIP58158.2023.10462847}
  }

@misc{KNN2020Skopal,
    title={Approximate similarity search},
    url={https://moodle-vyuka.cvut.cz/pluginfile.php/602570/course/section/92614/BIVWM_lecture10.pdf},
    journal={Moodle-výuka},
    author={Skopal, Tomáš},
    year={2020},
    URLDATE={2024-05-09}
}

@misc{AWSBedrockKendraLexChatbot2024,
  title = {Amazon Bedrock Kendra Lex Chatbot},
  author = {Amazon.com},
  publisher = {GitHub},
  year = {2023},
  url = {https://github.com/aws-samples/amazon-bedrock-kendra-lex-chatbot},
  commit = {c606ead},
  howpublished = {online},
  URLDATE={2024-05-14}
}

@misc{GoogleCloudSearch2024,
  title={Google Cloud Search Reference},
  author={Google},
  url={https://developers.google.com/cloud-search/docs/reference},
  journal={Google Workspace},
  publisher={Google},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{GoogleCloudAIML2024,
  title={Google Cloud AI and ML Documentation},
  author={Google},
  url={https://cloud.google.com/docs/ai-ml},
  journal={Google Cloud Documentation},
  publisher={Google},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{IBMWatsonX2024,
  title={IBM WatsonX Documentation},
  author={IBM},
  url={https://www.ibm.com/docs/en/watsonx},
  journal={IBM Documentation},
  publisher={IBM},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{AmazonLex2024,
  title={Amazon Lex Documentation},
  author={Amazon Web Services},
  url={https://docs.aws.amazon.com/lex/},
  journal={AWS Documentation},
  publisher={Amazon Web Services},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{AmazonKendra2024,
  title={Amazon Kendra Documentation},
  author={Amazon Web Services},
  url={https://docs.aws.amazon.com/kendra/},
  journal={AWS Documentation},
  publisher={Amazon Web Services},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{AWSBedrock2024,
  title={AWS Bedrock Documentation},
  author={Amazon Web Services},
  url={https://docs.aws.amazon.com/bedrock/},
  journal={AWS Documentation},
  publisher={Amazon Web Services},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{AWSLambda2024,
  title={AWS Lambda Documentation},
  author={Amazon Web Services},
  url={https://docs.aws.amazon.com/lambda/},
  journal={AWS Documentation},
  publisher={Amazon Web Services},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{MicrosoftAzureAI2024,
  title={Azure AI Services Documentation},
  author={Microsoft},
  url={https://learn.microsoft.com/en-us/azure/ai-services/},
  journal={Microsoft Learn},
  publisher={Microsoft},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{WeaviateVerba2024,
  title = {Verba: The Golden RAGtriever},
  author = {Weaviate},
  year = {2023},
  url = {https://github.com/weaviate/Verba},
  journal = {GitHub},
  commit = {a8bf29f},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{DocGPT2024,
  title={DocGPT: AI-Powered Document Management},
  author={DocGPT},
  year={2023},
  url={https://docgpt.io},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@article{TokenizationTypes2023,
  title={Word, Subword, and Character-based Tokenization: Know the Difference},
  author={Chetna Khanna},
  year={2023},
  url={https://towardsdatascience.com/word-subword-and-character-based-tokenization-know-the-difference-ea0976b64e17},
  journal={Towards Data Science},
  publisher={Medium},
  URLDATE= {2024-05-14},
  note = {Accessed on 2024-05-14}
}

@inproceedings{HuggingFace2020Transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.6",
    pages = "38--45"
}

@misc{Hagiwara2021SubwordTokenization,
  title={Complete Guide to Subword Tokenization Methods in the Neural Era},
  author={Masato Hagiwara},
  year={2021},
  month={02},
  url={https://blog.octanove.org/guide-to-subword-tokenization/},
  journal={Octanove Blog},
  publisher={Octanove Institute},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{Tyagi2021FreeCodeCamp,
  title={The Evolution of Tokenization – Byte Pair Encoding in NLP},
  author={Harshit Tyagi},
  year={2021},
  month={10},
  url={https://www.freecodecamp.org/news/evolution-of-tokenization/},
  journal={freeCodeCamp},
  publisher={freeCodeCamp},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{Navez2024ChunkingStrategies,
  title={A Guide to Chunking Strategies for Retrieval Augmented Generation (RAG)},
  author={Lucie Navez},
  year={2024},
  month={03},
  url={https://www.sagacify.com/news/a-guide-to-chunking-strategies-for-retrieval-augmented-generation-rag},
  journal={Sagacify Blog},
  publisher={Sagacify},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{SchwaberCohen2023ChunkingStrategies,
  title={Chunking Strategies for LLM Applications},
  author={Roie Schwaber-Cohen},
  year={2023},
  month={06},
  url={https://www.pinecone.io/learn/chunking-strategies/},
  journal={Pinecone},
  publisher={Pinecone Systems, Inc.},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@article{Author2023SemanticChunkingRAG,
  title={Semantic Chunking for RAG},
  author={Plaban Nayak},
  year={2024},
  month={04},
  url={https://medium.com/the-ai-forum/semantic-chunking-for-rag-f4733025d5f5},
  journal={The AI Forum},
  publisher={Medium},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@inproceedings{Huang2024HowGA,
  title={How Good Are Low-bit Quantized LLaMA3 Models? An Empirical Study},
  author={Wei Huang and Xudong Ma and Haotong Qin and Xingyu Zheng and Chengtao Lv and Hong Chen and Jie Luo and Xiaojuan Qi and Xianglong Liu and Michele Magno},
  year={2024},
  url={https://api.semanticscholar.org/CorpusID:269293766}
}

@misc{TensorOps2024QuantizedLLMs,
  title={What Are Quantized LLMs},
  author={TensorOps},
  year={2024},
  month={05},
  url={https://www.tensorops.ai/post/what-are-quantized-llms},
  journal={TensorOps Blog},
  publisher={TensorOps},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{tensorops2024quantizedllms,
  title={What are Quantized LLMs?},
  author={Miguel Carreira Neves},
  year={2023},
  month={07},
  url={https://www.tensorops.ai/post/what-are-quantized-llms},
  journal={TensorOps AI Blog},
  publisher={TensorOps AI},
  URLDATE={2024-05-14},
  howpublished={online}
}

@inproceedings{RAG2020,
author = {Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K\"{u}ttler, Wen-tau and Rockt\"{a}schel, Heinrich and Lewis, Mike and Yih, Tim and Riedel, Sebastian and Kiela, Douwe},
title = {Retrieval-augmented generation for knowledge-intensive NLP tasks},
year = {2020},
isbn = {9781713829546},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 34th International Conference on Neural Information Processing Systems},
articleno = {793},
numpages = {16},
location = {Vancouver, BC, Canada},
series = {NIPS '20}
}

@misc{ElasticSearchLabs2023RAG,
  title={Retrieval Augmented Generation: Refine LLM Responses with RAG},
  author={Joe McElroy},
  year={2023},
  month={11},
  url={https://search-labs.elastic.co/search-labs/blog/retrieval-augmented-generation-rag},
  journal={Elastic Search Labs Blog},
  publisher={Elastic},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{Choi2024RAG,
  title={What is retrieval-augmented generation, and what does it do for generative AI?},
  author={Nicole Choi},
  year={2024},
  month={04},
  url={https://github.blog/2024-04-04-what-is-retrieval-augmented-generation-and-what-does-it-do-for-generative-ai/},
  journal={GitHub Blog},
  publisher={GitHub},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{ZylonAI2023PrivateGPT,
  author = {Zylon AI},
  title = {PrivateGPT},
  year = {2023},
  month = {5},
  url = {https://github.com/zylon-ai/private-gpt},
  publisher = {GitHub},
  URLDATE= {2024-05-14},
  howpublished = {online}
}

@misc{ChatGPT,
  author = {OpenAI},
  title = {ChatGPT},
  year = {2022},
  url = {https://www.openai.com/chatgpt},
  URLDATE= {2024-05-16}
}