\begin{listing}[htbp]
    \caption{\label{code:download_file_content}Stahován obsahu souboru z Google Drive}
    \begin{minted}{java}
    @Override
    public ByteArrayResource downloadFileContent(FileDto file) {
        try (ByteArrayOutputStream baos = new ByteArrayOutputStream()) {

            Optional<String> fileMimeType = ExportFormatMapper.getExportFormat(file.getMimeType());

            if (fileMimeType.isPresent())
                googleDriveService
                .files()
                .export(file.getId(), fileMimeType.get())
                .executeMediaAndDownloadTo(baos);
            
            else
                googleDriveService.files().get(file.getId()).executeMediaAndDownloadTo(baos);

            return new ByteArrayResource(baos.toByteArray());
        }

        catch (IOException ex) {
            throw new FileIOException(
                String.format("File %s could not be downloaded", file.getName()), ex);
        }
    }
    \end{minted}
\end{listing} 