\begin{listing}[htbp]
    \caption{\label{code:exception}Zachycení výjimky \emph{ChatServiceUnavailableException}}
    \begin{minted}{java}
    @ExceptionHandler(ChatServiceUnavailableException.class)
    protected ResponseEntity<ExceptionDto> handleChatServiceUnavailableException(
        ChatServiceUnavailableException ex) {
            return handleError(ex.getMessage(), ex, HttpStatus.SERVICE_UNAVAILABLE);
    }

    private ResponseEntity<ExceptionDto> handleError(
        String message, 
        Throwable ex, 
        HttpStatus status) {
        logger.error(message, ex);
        return new ResponseEntity<>(ExceptionDto.from(status.value(), message), status);
    }
    \end{minted}
\end{listing} 