\begin{listing}[htbp]
    \caption{\label{code:fetch_files}Načítání metadat souborů z Google Drive}
    \begin{minted}{java}
    @Override
    public List<FileDto> fetchFiles() {
        List<FileDto> fetchedFiles = new ArrayList<>();
        try {
            String pageToken = null;
            do {
                FileList result = googleDriveService.files().list()
                    .setQ("'" + folderId + "' in parents")
                    .setPageSize(10)
                    .setFields(
                        "nextPageToken, files(id, name, mimeType, webContentLink, webViewLink)")
                    .setPageToken(pageToken)
                    .execute();
                List<File> googleFiles = result.getFiles();
                fetchedFiles.addAll(googleFiles.stream().map(FileDto::fromGoogleFile).toList());
                pageToken = result.getNextPageToken();
            }
            while (pageToken != null);
        }
        catch (IOException ex) {
            throw new FileIOException("Error occurred during files fetching", ex);
        }
        return fetchedFiles;
    }
    \end{minted}
\end{listing} 