\begin{listing}[htbp]
    \caption{\label{code:generate_stream_response}Komunikace s Ollama klientem}
    \begin{minted}{java}
    @Override
    public Flux<ChatResponse> generateStreamResponse(ContextDto document) {
        return ollamaChatClient.stream(formPrompt(document))
            .onErrorMap(ex -> new ChatServiceUnavailableException(OLLAMA_ERROR_MESSAGE, ex));
    }
    \end{minted}
\end{listing} 