\begin{listing}[htbp]
    \caption{\label{code:config}Konfigurační třída GoogleDriveConfig}
    \begin{minted}{java}
    @Configuration
    public class GoogleDriveConfig {

        @Value("${google.drive.key-path}")
        private Resource keyResource;

        @Value("${spring.application.name}")
        private String applicationName;

        @Bean
        public Drive googleDriveService() {
            try {
                GoogleCredentials credentials = GoogleCredentials
                .fromStream(keyResource.getInputStream())
                .createScoped(Collections.singletonList(DriveScopes.DRIVE));

                return
                    new Drive.Builder
                        (
                            GoogleNetHttpTransport.newTrustedTransport(),
                            GsonFactory.getDefaultInstance(),
                            new HttpCredentialsAdapter(credentials)
                        )
                        .setApplicationName(applicationName)
                        .build();
            } 
            catch (Exception ex) {
                throw new BeanCreationException(
                "googleDriveService", 
                "Unable to create Google Drive Service", 
                ex);
            }
        }
    }
    \end{minted}
\end{listing}