\begin{listing}[htbp]
    \caption{\label{code:ollama_view_constructor}}
    \begin{minted}{java}

    public OllamaChatView(
        OllamaChatService ollamaChatService, 
        GoogleDocumentService googleDocumentService) {
        
        var messageList = new VerticalLayout();
        var messageInput = new MessageInput();

        messageInput.setWidthFull();
        messageInput.addSubmitListener(event -> 
        submitPromptListener(event, ollamaChatService, googleDocumentService, messageList));
        setSizeFull();
        addClassName("centered-content");
        add(messageList, messageInput);
    }
    \end{minted}
\end{listing}