\begin{listing}[htbp]
    \caption{\label{code:ollama_controller_stream}API koncový bod pro asynchronní komunikaci}
    \begin{minted}{java}
    @Override
    @PostMapping(value = "/stream-chat", produces = MediaType.APPLICATION_NDJSON_VALUE)
    public Flux<ResponseDto> streamChat(@RequestBody RequestDto requestDto) {
        ContextDto context = formContextWithNullableMetadata(requestDto.question());
        return context
                .context()
                .isEmpty()
                ? ResponseDto.emptyContextFluxResponse()
                : ResponseDto.fromChatStream(ollamaChatService.generateStreamResponse(context));
    }
    \end{minted}
\end{listing}