\begin{listing}[htbp]
    \caption{\label{code:ollama_view_metadata}Zobrazení metadat ve view}
    \begin{minted}{java}
    private static void displayMetadata(ContextDto context, MarkdownMessage assistantMessage ) {
        Element main = new Element(Tag.valueOf("div"), "");
        context.contextMetadata()
            .forEach(metadata -> {
                main.appendElement("b").text("Source file: ");

                String source = Optional.ofNullable(metadata.get(
                    FileMetadataType.SOURCE.getValue())).orElse("").toString();
                
                main.appendText(source + " ");

                String viewLink = Optional.ofNullable(metadata.get(
                    FileMetadataType.VIEW_LINK.getValue())).orElse("").toString();
                
                main.appendElement("a")
                    .text("(view)")
                    .attr("href", viewLink)
                    .attr("target", "_blank");

                main.appendChild(new Element(Tag.valueOf("br"), ""));
            });
            assistantMessage.appendMarkdownAsync(main.outerHtml());
    }
    \end{minted}
\end{listing}
