\begin{listing}[htbp]
    \caption{\label{code:ollama_view_listener}Zpracování asynchronní komunikace ve view}
    \begin{minted}{java}
    Mono.defer(() -> Mono.just(googleDocumentService.retrieveContextWithMetadata(question)))
        .subscribeOn(Schedulers.boundedElastic())
        .flatMap(context -> {
            if (context.context().isEmpty()) {
                assistantMessage.appendMarkdownAsync(
                    ResponseDto.emptyContextResponse().getResponse());
                return Mono.empty();
            }

            else {
                return ollamaChatService.generateStreamResponse(context)
                    .map(res -> ResponseDto.fromChatResponse(res).getResponse())
                    .doOnNext(assistantMessage::appendMarkdownAsync)
                    .last()
                    .flatMap(last -> Mono.fromRunnable(
                        () -> displayMetadata(context, assistantMessage)));
            }
        })
        .doOnError(ex -> {
            logger.error(ex.getMessage(), ex);
            messageList.remove(assistantMessage);
            messageList.add(errorMessage);
            errorMessage.appendMarkdownAsync(SYSTEM_ERROR_MESSAGE + ex.getMessage());
        })
        .onErrorResume(e -> Mono.empty())
        .subscribe();
    \end{minted}
\end{listing}