\begin{listing}[htbp]
    \caption{\label{code:recreate_collection}Znovuvytvoření kolekce}
    \begin{minted}{java}
    @Override
    public void recreateCollection() {
        try {
            if (!isCollectionExists())
                vectorStore.afterPropertiesSet();
        
            else {
                qdrantClient.deleteCollectionAsync(CollectionConfigManager.getCollectionName()).get();
                vectorStore.afterPropertiesSet();
            }
        }

        catch (Exception ex) {
            throw new ReCreateCollectionException(
                "Failed to recreate the collection due to an unexpected error", ex);
        }
    }
    \end{minted}
\end{listing}