\begin{listing}[htbp]
    \caption{\label{code:retrieve_context}Metoda získávání kontextu s metadaty}
    \begin{minted}{java}
    @Override
    public ContextDto retrieveContextWithMetadata(String question) {
        var request = SearchRequest.query(question).withSimilarityThreshold(similarityThreshold);
        var documents = documentRepository.similaritySearch(request);
        return new ContextDto(
            question,
            formContext(documents),
            documents
                .stream()
                .map(Document::getMetadata)
                .peek(metadata -> metadata.remove("distance"))
                .distinct()
                .toList()
        );
    }
    \end{minted}
\end{listing} 