\begin{itemize}
    \item \verb|JOU| 
    \item \verb|HOU| 
    \item \verb|Dou| 
\end{itemize}

\begin{enumerate}
    \item Jou
    \item Hou
\end{enumerate}

\begin{figure}
    \includegraphics[width=\textwidth]{path-to-image.pdf}
    \caption{Something}\label{fig:someText}
\end{figure}

\begin{description}
    \item [NÁZEV] %TEXT
    \item [NÁZEV] %TEXT
    \item [NÁZEV] %TEXT
\end{description}

