\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]
\RequirePackage{pdfpages}[2020/01/28]
\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection

\linespread{1.5} 
\usepackage{minted}
% \renewcommand{\MintedPygmentize}{/usr/bin/pygmentize}


%%%%%%%%%%%%%CUSTOM%%%%%%%%%%%%%%
\usepackage{subcaption}
\usepackage{mwe}
%%%%%%%%%%%%%CUSTOM%%%%%%%%%%%%%%

\usepackage{blindtext}
\usepackage{tabularx}
\usepackage{mathtools}
\usepackage{float}
\usepackage{dirtree}
\usepackage{todonotes}
\usepackage{lipsum,tikz}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/citations.bib}
\usepackage{xurl}
\usepackage{listings} % typesetting of sources
% \renewcommand{\listingscaption}{Výpis kódu}
\renewcommand{\listingname}{Výpis kódu}
\usepackage{xcolor} % for setting colors
\definecolor{codebg}{rgb}{0.98,0.98,0.98}
% \definecolor{comment}{rgb}{0,0.6,0}
% \definecolor{keyword}{rgb}{0.58,0,0.82}
% \definecolor{string}{rgb}{0.78,0.08,0.52}
% \usemintedstyle{} % 'vs' is a style somewhat similar to Visual Studio, but not VS Code


\setminted[java]{
  bgcolor=codebg,
  linenos=true
  breaklines=true,
  framesep=3mm,
  encoding=utf8,
  autogobble=true,
  frame=lines,
  fontsize=\footnotesize
  }

\lstset{breaklines=true} 
\usepackage{csquotes}
\widowpenalty10000
\clubpenalty10000