\frontmatter\frontmatterinit % do not remove these two commands
\includepdf[pages={1-}]{wenzejan-assignment.pdf} % replace that file with your thesis assignment provided by study office
\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands
\imprintpage % do not remove this command
\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
\thectufitlistingscommand
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

\input{basic/acknowledgement.tex}
\input{basic/declaration}
\printabstractpage % do not remove this command
\input{basic/abbreviations}
\mainmatter\mainmatterinit % do not remove these two commands