\appendix\appendixinit % do not remove these two commands
% \input{basic/appendix} % include `appendix.tex' from `text/' subdirectory
\backmatter % do not remove this command
\printbibliography % print out the BibLaTeX-generated bibliography list
\input{basic/medium} % include `medium.tex' from `text/' subdirectory