%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
% colour: bw for black&white OR no option for default colour scheme
% electronic (oneside) or printed (twoside), twoside is default
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[czech,bachelor,unicode,oneside]{wenzejan-thesis}
\usepackage{xevlna} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Vyhledávací systém ve firemní dokumentaci} % replace with the title of your thesis
\ctufitauthorfull{Jan Wenzel} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Wenzel} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Jan} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Jiří Novák,\,Ph.D.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Katedra softwarového inženýrství} % replace with the department of your defence
\ctufityear{2024} % replace with the year of your defence
\ctufitdeclarationplace{Praze} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{\input{basic/abstract_cze.tex}}
\ctufitabstractENG{\input{basic/abstract_eng.tex}}
\ctufitkeywordsCZE{webová aplikace, Retrieval Augmented Generation, sémantické vyhledávání, embeddingy, RoBERTa, Qdrant, Llama3, Java, Spring AI}
\ctufitkeywordsENG{web application, Retrieval Augmented Generation, semantic search, embeddings, RoBERTa, Qdrant, Llama3, Java, Spring AI}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{structure-content-01}

%%%% CUSTOM %%%%
\newcommand{\mybold}[1]{\textbf{\texttt{#1}}} % Nový příkaz pro kó
%%%% CUSTOM %%%%


\begin{document} 
\setcounter{tocdepth}{3}

\input{structure-content-02}


%%%%%%%%%%%%%%%%%%%
%%%% THE THESIS %%%
%%%%%%%%%%%%%%%%%%%

\input{text/introduction}
\input{text/chapter_1.tex}
\input{text/chapter_2.tex}
\input{text/chapter_3.tex}
\input{text/chapter_4.tex}
\input{text/conclusion.tex}

\input{structure-content-03}
\end{document}
