%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{\thectufitabbreviationlabel}
	
\begin{tabular}{rl}
API & Application Programming Interface\\
BERT & Bidirectional Encoder Representations from Transformers\\
BOW & Bag of Words\\
CBOW & Continuous Bag of Words \\
DTO & Data Transfer Object\\
GUI & Graphical User Interface\\
HTTP & Hypertext Transfer Protocol\\
LLM & Large Language Model\\    
MLM & Masked Language Model\\    
NLP & Natural Language Processing\\
NSP & Next Sentecne Prediction\\    
ONNX & Open Neural Network Exchange\\
OOV & Out-of-vocabulary\\
RAG & Retrieval Augmented Generation\\
REST & Representational State Transfer\\
RoBERTa & Robustly Optimized BERT Pretraining Approach\\
TF-IDF & Term Frequency–Inverse Document Frequency\\
URI & Uniform Resource Identifier\\
XML & Extensible Markup Language

\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%