\chapter{Obsah přiloženého archivu}

\dirtree{%
	.1 README.md\DTcomment{stručný popis obsahu média}.
	.1 gsight-be\DTcomment{zdrojové kódy implementace}.
	.1 text\DTcomment{text práce}.
	.2 wenzejan-thesis.pdf\DTcomment{text práce ve formátu PDF}.
	.2 thesis\DTcomment{zdrojová forma práce ve formátu \LaTeX{}}.
}
